--=======================================================================================
--==============================    renkoPadrao2.ntsl ===================================
--=======================================================================================

crie o arquivo renkoPadrao2.ntsl.
Nessa estragégia para o profitchart, utilizado o gráfico renko siga as regras abaixo:
-- Regras
1 - Operações de compra
1.1 - Aguardar se formar o padrão 3 candles ou mais seguidos de alta, seguidos por 2 candles de baixa, abrir uma compra stop 1 tick acima da máxima desse micromovimento
1.2 - Se o preço passar para baixo dessa mínima dos 2 candles de baixa, cancelar a compra.
1.3 - Sempre quando a operação fechar positiva, na próxima operação aumentar 1 contrato.
1.4 - Sempre quando a operação fechar negativa, voltar para quantidade padrão de contratos.
1.5 - 3 trades seguidos negativos pare de operar no dia.

2 - Operações de venda
 Fazer o inverso da compra nos itens 1.1 e 1.2
 Repetir as regras 1.3 , 1.4 e 1.5

-- Parâmetros utilizados
1 - Hora início
2 - Hora fim
3 - Quantidade de contratos padrão inicial
4 - Limite de contratos utilizados
5 - Gain em ticks
6 - Loss em ticks.

Importante
  Sempre quando a hora atual passar do parâmetro Hora fim, encerrar as operações a mercado.

  --=======================================================================================
--==============================    renkoPadrao2.ntsl ===================================
--=======================================================================================