input
  HoraInicio(900);
  HoraFim(1700);
  ContratosPadraoInicial(1);
  LimiteContratos(5);
  GainTicks(20);
  LossTicks(20);

var
  dentroHorario : Boolean;
  forcarZeragem : Boolean;
  podeOperarDia : Boolean;
  bloqueiaDia : Boolean;
  estavaPosicionado : Boolean;
  dataControle : Integer;

  candleAlta : Boolean;
  candleBaixa : Boolean;

  contAltaCompra : Integer;
  contBaixaCompra : Integer;
  maxMicroCompra : Float;
  minPullbackCompra : Float;
  nivelEntradaCompra : Float;
  nivelCancelCompra : Float;
  sinalCompraAtivo : Boolean;

  contBaixaVenda : Integer;
  contAltaVenda : Integer;
  minMicroVenda : Float;
  maxPullbackVenda : Float;
  nivelEntradaVenda : Float;
  nivelCancelVenda : Float;
  sinalVendaAtivo : Boolean;

  contratosProximaEntrada : Integer;
  contratosEntradaAtual : Integer;
  perdasSeguidas : Integer;

  ladoPosicaoAnterior : Integer;
  precoEntradaOperacao : Float;
  resultadoUltimaOperacao : Float;

  alvoEmPontos : Float;
  stopEmPontos : Float;
  precoAlvo : Float;
  precoStop : Float;

begin
  dentroHorario := (Time >= HoraInicio) and (Time <= HoraFim);
  forcarZeragem := Time > HoraFim;

  alvoEmPontos := GainTicks * MinPriceIncrement;
  stopEmPontos := LossTicks * MinPriceIncrement;

  if Date <> dataControle then
  begin
    dataControle := Date;
    estavaPosicionado := HasPosition;

    contAltaCompra := 0;
    contBaixaCompra := 0;
    maxMicroCompra := 0;
    minPullbackCompra := 0;
    nivelEntradaCompra := 0;
    nivelCancelCompra := 0;
    sinalCompraAtivo := false;

    contBaixaVenda := 0;
    contAltaVenda := 0;
    minMicroVenda := 0;
    maxPullbackVenda := 0;
    nivelEntradaVenda := 0;
    nivelCancelVenda := 0;
    sinalVendaAtivo := false;

    contratosProximaEntrada := ContratosPadraoInicial;
    contratosEntradaAtual := 0;
    perdasSeguidas := 0;
    bloqueiaDia := false;

    ladoPosicaoAnterior := 0;
    precoEntradaOperacao := 0;
    resultadoUltimaOperacao := 0;
  end;

  if contratosProximaEntrada < 1 then
    contratosProximaEntrada := 1;

  if contratosProximaEntrada > LimiteContratos then
    contratosProximaEntrada := LimiteContratos;

  if (ContratosPadraoInicial < 1) or (LimiteContratos < 1) then
    bloqueiaDia := true;

  if (estavaPosicionado = false) and HasPosition then
  begin
    contratosEntradaAtual := contratosProximaEntrada;

    if IsBought then
      precoEntradaOperacao := BuyPrice
    else if IsSold then
      precoEntradaOperacao := SellPrice
    else
      precoEntradaOperacao := Close;

    sinalCompraAtivo := false;
    sinalVendaAtivo := false;
  end;

  if (estavaPosicionado = true) and (HasPosition = false) then
  begin
    resultadoUltimaOperacao := 0;

    if ladoPosicaoAnterior = 1 then
    begin
      if (GainTicks > 0) and (High >= (precoEntradaOperacao + alvoEmPontos)) then
        resultadoUltimaOperacao := alvoEmPontos
      else if (LossTicks > 0) and (Low <= (precoEntradaOperacao - stopEmPontos)) then
        resultadoUltimaOperacao := -stopEmPontos
      else
        resultadoUltimaOperacao := Close - precoEntradaOperacao;
    end
    else if ladoPosicaoAnterior = -1 then
    begin
      if (GainTicks > 0) and (Low <= (precoEntradaOperacao - alvoEmPontos)) then
        resultadoUltimaOperacao := alvoEmPontos
      else if (LossTicks > 0) and (High >= (precoEntradaOperacao + stopEmPontos)) then
        resultadoUltimaOperacao := -stopEmPontos
      else
        resultadoUltimaOperacao := precoEntradaOperacao - Close;
    end;

    if resultadoUltimaOperacao > 0 then
    begin
      perdasSeguidas := 0;
      contratosProximaEntrada := contratosProximaEntrada + 1;
      if contratosProximaEntrada > LimiteContratos then
        contratosProximaEntrada := LimiteContratos;
    end
    else if resultadoUltimaOperacao < 0 then
    begin
      perdasSeguidas := perdasSeguidas + 1;
      contratosProximaEntrada := ContratosPadraoInicial;

      if perdasSeguidas >= 3 then
      begin
        bloqueiaDia := true;
        sinalCompraAtivo := false;
        sinalVendaAtivo := false;
      end;
    end;
  end;

  podeOperarDia := (bloqueiaDia = false) and (perdasSeguidas < 3);

  if forcarZeragem then
  begin
    if IsBought then
      SellToCoverAtMarket;

    if IsSold then
      BuyToCoverAtMarket;

    sinalCompraAtivo := false;
    sinalVendaAtivo := false;
  end;

  candleAlta := Close > Close[1];
  candleBaixa := Close < Close[1];

  // Padrao de compra: 3+ altas, depois 2 baixas.
  if candleAlta then
  begin
    if contBaixaCompra = 0 then
    begin
      contAltaCompra := contAltaCompra + 1;
      if (contAltaCompra = 1) or (High > maxMicroCompra) then
        maxMicroCompra := High;
    end
    else
    begin
      contAltaCompra := 1;
      contBaixaCompra := 0;
      maxMicroCompra := High;
      minPullbackCompra := 0;
    end;
  end
  else if candleBaixa then
  begin
    if contAltaCompra >= 3 then
    begin
      contBaixaCompra := contBaixaCompra + 1;

      if High > maxMicroCompra then
        maxMicroCompra := High;

      if (contBaixaCompra = 1) or (Low < minPullbackCompra) then
        minPullbackCompra := Low;

      if contBaixaCompra >= 2 then
      begin
        nivelEntradaCompra := maxMicroCompra + MinPriceIncrement;
        nivelCancelCompra := minPullbackCompra;
        sinalCompraAtivo := true;

        sinalVendaAtivo := false;

        contAltaCompra := 0;
        contBaixaCompra := 0;
        maxMicroCompra := 0;
        minPullbackCompra := 0;
      end;
    end
    else
    begin
      contAltaCompra := 0;
      contBaixaCompra := 0;
      maxMicroCompra := 0;
      minPullbackCompra := 0;
    end;
  end;

  // Padrao de venda: 3+ baixas, depois 2 altas.
  if candleBaixa then
  begin
    if contAltaVenda = 0 then
    begin
      contBaixaVenda := contBaixaVenda + 1;
      if (contBaixaVenda = 1) or (Low < minMicroVenda) then
        minMicroVenda := Low;
    end
    else
    begin
      contBaixaVenda := 1;
      contAltaVenda := 0;
      minMicroVenda := Low;
      maxPullbackVenda := 0;
    end;
  end
  else if candleAlta then
  begin
    if contBaixaVenda >= 3 then
    begin
      contAltaVenda := contAltaVenda + 1;

      if Low < minMicroVenda then
        minMicroVenda := Low;

      if (contAltaVenda = 1) or (High > maxPullbackVenda) then
        maxPullbackVenda := High;

      if contAltaVenda >= 2 then
      begin
        nivelEntradaVenda := minMicroVenda - MinPriceIncrement;
        nivelCancelVenda := maxPullbackVenda;
        sinalVendaAtivo := true;

        sinalCompraAtivo := false;

        contBaixaVenda := 0;
        contAltaVenda := 0;
        minMicroVenda := 0;
        maxPullbackVenda := 0;
      end;
    end
    else
    begin
      contBaixaVenda := 0;
      contAltaVenda := 0;
      minMicroVenda := 0;
      maxPullbackVenda := 0;
    end;
  end;

  // Cancelamento dos sinais por invalidacao dos 2 candles de cor oposta.
  if sinalCompraAtivo and (Low <= nivelCancelCompra) then
  begin
    sinalCompraAtivo := false;
  end;

  if sinalVendaAtivo and (High >= nivelCancelVenda) then
  begin
    sinalVendaAtivo := false;
  end;

  // Entrada por gatilho stop: ao romper o nivel, entra a mercado.
  if (forcarZeragem = false) and dentroHorario and (HasPosition = false) and podeOperarDia then
  begin
    if sinalCompraAtivo and (High >= nivelEntradaCompra) then
    begin
      BuyAtMarket(contratosProximaEntrada);
      sinalCompraAtivo := false;
      sinalVendaAtivo := false;
    end
    else if sinalVendaAtivo and (Low <= nivelEntradaVenda) then
    begin
      SellShortAtMarket(contratosProximaEntrada);
      sinalCompraAtivo := false;
      sinalVendaAtivo := false;
    end;
  end;

  // Gestao da posicao aberta com gain/loss em ticks.
  if (forcarZeragem = false) and IsBought then
  begin
    if GainTicks > 0 then
    begin
      precoAlvo := BuyPrice + alvoEmPontos;
      SellToCoverLimit(precoAlvo);
    end;

    if LossTicks > 0 then
    begin
      precoStop := BuyPrice - stopEmPontos;
      SellToCoverStop(precoStop, precoStop);
    end;
  end;

  if (forcarZeragem = false) and IsSold then
  begin
    if GainTicks > 0 then
    begin
      precoAlvo := SellPrice - alvoEmPontos;
      BuyToCoverLimit(precoAlvo);
    end;

    if LossTicks > 0 then
    begin
      precoStop := SellPrice + stopEmPontos;
      BuyToCoverStop(precoStop, precoStop);
    end;
  end;

  if IsBought then
    ladoPosicaoAnterior := 1
  else if IsSold then
    ladoPosicaoAnterior := -1
  else
    ladoPosicaoAnterior := 0;

  estavaPosicionado := HasPosition;
end;
