{ Estratégia: VWAP Renko Trailing - Mini Índice }
{ Autor: Nelogica - Code Builder }
{ Descrição: Estratégia para mini índice em gráfico Renko que opera cruzamentos
de fechamento acima/abaixo do VWAP diário, com pirâmide de contratos,
parcial automática seguida de trailing stop dinâmico, proteção contra stop
pulado via fechamento no VWAP, reversão automática de posição e meta de
gain/loss diária. }

input
    hrInicial(0900);        { Hora inicial da estratégia (formato HHMM) }
    hrFinal(1500);          { Hora final da estratégia (formato HHMM) }
    qtdCtrPadrao(1);        { Quantidade de contratos padrão por entrada/adição }
    qtdMaxCtr(20);           { Quantidade máxima de contratos permitida }
    vlParcial(200);         { Resultado financeiro para acionar parcial (em reais) }
    vlMetaGain(300);        { Meta de ganho diário para encerrar operações (em reais) }
    vlMetaLoss(300);        { Meta de perda diária para encerrar operações (em reais) }
    qtTrailingStop(50);     { Distância em pontos do trailing stop após a parcial }

var
    { --- Variáveis de controle de estado --- }
    bParcialFeita          : Boolean; { Indica se a parcial já foi executada na operação atual }
    bEncerrado             : Boolean; { Indica se o dia foi encerrado por meta (gain ou loss) }
    bPararAdicionar        : Boolean; { Bloqueia novas adições após a parcial }
    bIdVenda               : Boolean;
    bIdContinuaVenda       : Boolean;
    bIdCompra              : Boolean;
    bIdContinuaCompra      : Boolean;

    bIdEncerraCompra       : Boolean;
    bIdEncerraVenda        : Boolean;

    { --- Variáveis de trailing stop --- }
    melhorPreco            : Float;   { Melhor preço atingido desde a ativação do trailing stop }
    stopTrailing           : Float;   { Nível atual do trailing stop }
    qtdRestantePosParcial  : Float;   { Quantidade restante após a parcial para o trailing }

    { --- Variáveis auxiliares de preço e VWAP --- }
    vwapAtual              : Float;   { Valor do VWAP diário no candle atual }
    closeAtual             : Float;   { Fechamento do candle atual }
    closeAnterior          : Float;   { Fechamento do candle anterior }

    { --- Variáveis de resultado e posição --- }
    resultadoAberto        : Float;   { Resultado financeiro da operação em aberto }
    resultadoDia           : Float;   { Resultado acumulado do dia (fechado + aberto) }
    posicaoAtual           : Integer; { Tamanho atual da posição }
    qtdParaParcial         : Float;   { Quantidade a zerar na parcial (metade da posição) }
    qtdParaAdicionar       : Float;   { Quantidade a adicionar na pirâmide }

begin
    { ================================================================
    CAPTURA DOS VALORES DE MERCADO
    Atribuímos os valores às variáveis auxiliares antes de qualquer
    lógica, evitando acessos repetidos a séries dentro de blocos
    condicionais (boa prática em NTSL).
    ================================================================ }
    vwapAtual       := VWAP(1);

    plot(vwapAtual);

    closeAtual      := Close;
    closeAnterior   := Close[1];
    resultadoAberto := OpenResult;
    resultadoDia    := DailyResult(True);
    posicaoAtual    := abs(Position);

    if( resultadoAberto >= vlParcial) then
    begin

      bParcialFeita := true;

      if( IsBought )then
        SellShortAtMarket( abs( posicaoAtual / 2 ) );

      if(IsSold)then
        BuyAtMarket( abs( posicaoAtual / 2 ));
    end;

    if(date <> date[1])then
    begin
      bEncerrado            := false;
      bParcialFeita         := False;
      bPararAdicionar       := False;
      melhorPreco           := 0;
      stopTrailing          := 0;
      qtdRestantePosParcial := 0; 
      ClosePosition ;
    end;

    bIdContinuaVenda := (IsSold)and
                        (CLOSE <  vwapAtual)and
                        not(bParcialFeita);

    bIdContinuaCompra := (IsBought)and
                         (close > vwapAtual)and
                         not(bParcialFeita);

    bIdVenda  := (close < vwapAtual)and
                 (open < vwapAtual) and 
                 (HIGH > vwapAtual )and 
                 (time >= hrInicial);

    bIdCompra := (close > vwapAtual)and
                 (open > vwapAtual) and 
                 (low < vwapAtual )and 
                 (time >= hrInicial);

    bIdEncerraCompra := ( IsBought )and
                        (
                          (CLOSE < vwapAtual)or
                          ( time >=  hrFinal)
                        );

    bIdEncerraVenda := (IsSold)and
                       (
                         (CLOSE > vwapAtual)or
                         ( time >=  hrFinal)
                       );

    if(bIdVenda) then
    begin
      PaintBar(clred);
    end;

    if(bIdCompra)  then
    begin
      PaintBar(clgreen);
    end;

    if(bIdVenda) or (bIdContinuaVenda)then
    begin
      SellShortAtMarket(qtdCtrPadrao);
    end;  
    
    if(bIdCompra) or (bIdContinuaCompra)then
    begin
      BuyAtMarket(qtdCtrPadrao);
    end;

    if(bIdEncerraCompra)or(bIdEncerraVenda)then
    begin
      ClosePosition;
      bParcialFeita := false;
    end;

end;